[gd_scene load_steps=7 format=3 uid="uid://cuvtwtb46ujfm"]

[ext_resource type="PackedScene" uid="uid://cjso1nc6oe4yn" path="res://characters/Player/Player.tscn" id="1_ytrdv"]
[ext_resource type="PackedScene" uid="uid://xmecfw6tm0lu" path="res://platforms/Platform.tscn" id="2_thw45"]
[ext_resource type="PackedScene" uid="uid://b7onv2p6vgv37" path="res://platforms/PlatformOnTrack.tscn" id="3_xu3pt"]
[ext_resource type="PackedScene" uid="uid://c0oihmu15qkif" path="res://UI/evolutions_menu/EvolutionsMenu.tscn" id="4_ggu0x"]
[ext_resource type="PackedScene" uid="uid://cd6djgtmkojpk" path="res://platforms/one_way_platform/OneWayPlatform.tscn" id="4_wnaci"]

[sub_resource type="Curve2D" id="Curve2D_7ocxc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 92, 0, 0, 0, 0, 0, -104, 0, 0, 0, 0, 0, 92, 0)
}
point_count = 3

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ytrdv")]
position = Vector2(-49, 45)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Platform" parent="." instance=ExtResource("2_thw45")]
position = Vector2(87, 18)

[node name="Platform2" parent="." instance=ExtResource("2_thw45")]
position = Vector2(167, -23)

[node name="Platform3" parent="." instance=ExtResource("2_thw45")]
position = Vector2(-100, -41)
scale = Vector2(1.61529, 5.07136)

[node name="Platform5" parent="." instance=ExtResource("2_thw45")]
position = Vector2(-187, -49)
scale = Vector2(1.60623, 13.5114)

[node name="Path2D" parent="." instance=ExtResource("3_xu3pt")]
position = Vector2(140, -96)
curve = SubResource("Curve2D_7ocxc")
speed = 75.0

[node name="Platform4" parent="." instance=ExtResource("2_thw45")]
position = Vector2(8, -56)

[node name="Floor" parent="." instance=ExtResource("2_thw45")]
position = Vector2(0, 67)
scale = Vector2(24.92, 1)

[node name="OneWayPlatform" parent="." instance=ExtResource("4_wnaci")]
position = Vector2(-27, 7)

[node name="EvolutionsMenu" parent="." instance=ExtResource("4_ggu0x")]
process_mode = 3
visible = false

[connection signal="visibility_changed" from="EvolutionsMenu" to="EvolutionsMenu" method="_on_visibility_changed"]
