[gd_scene load_steps=3 format=3 uid="uid://barc7uxvmh2j4"]

[ext_resource type="Script" path="res://Scenes/transitions/transition.gd" id="1_4axsm"]
[ext_resource type="Texture2D" uid="uid://dwql2quiiskf8" path="res://Art/PanoramicScreens/Mountain Progress/MountainProgress0.png" id="2_kibn6"]

[node name="PreTutorial" type="Node2D"]
script = ExtResource("1_4axsm")

[node name="MountainProgress0" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.502, 3.502)
texture = ExtResource("2_kibn6")
