[gd_scene load_steps=3 format=3 uid="uid://d2014qy657uup"]

[ext_resource type="Script" path="res://Scenes/transitions/transition.gd" id="1_jnxm5"]
[ext_resource type="Texture2D" uid="uid://dkoodukn6e5t6" path="res://Art/PanoramicScreens/GameJamTitle.png" id="2_l7p85"]

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_jnxm5")

[node name="KeyArt" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_l7p85")
