[gd_scene load_steps=10 format=3 uid="uid://k2d3tahtwysc"]

[ext_resource type="Script" path="res://Scenes/level_manager/level_manager.gd" id="1_bdih5"]
[ext_resource type="PackedScene" uid="uid://cjso1nc6oe4yn" path="res://characters/Player/Player.tscn" id="2_xinmy"]
[ext_resource type="PackedScene" uid="uid://d2014qy657uup" path="res://Scenes/transitions/opening_scene/TitleScreen.tscn" id="3_0dosg"]
[ext_resource type="PackedScene" uid="uid://barc7uxvmh2j4" path="res://Scenes/transitions/opening_scene/PreTutorial.tscn" id="4_a73qx"]
[ext_resource type="PackedScene" uid="uid://ca76gek45blye" path="res://Scenes/levels/tutorial/Tutorial.tscn" id="5_er4ko"]
[ext_resource type="PackedScene" uid="uid://d0yx6f22hj70h" path="res://Scenes/transitions/tutorial_to_one/TutorialToOne.tscn" id="6_nwycm"]
[ext_resource type="PackedScene" uid="uid://cuvtwtb46ujfm" path="res://Scenes/levels/level_one/LevelOne.tscn" id="7_xuyns"]
[ext_resource type="PackedScene" uid="uid://cvof68pl28m11" path="res://Scenes/transitions/one_to_two/OneToTwo.tscn" id="8_pd330"]
[ext_resource type="PackedScene" uid="uid://3khdk0230fe8" path="res://Scenes/levels/level_two/LevelTwo.tscn" id="9_msqvw"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_bdih5")
player_scene = ExtResource("2_xinmy")
level_order = Array[PackedScene]([ExtResource("3_0dosg"), ExtResource("4_a73qx"), ExtResource("5_er4ko"), ExtResource("6_nwycm"), ExtResource("7_xuyns"), ExtResource("8_pd330"), ExtResource("9_msqvw"), null])

[connection signal="checkpoint_activate" from="." to="." method="_on_checkpoint_activate"]
