[gd_scene load_steps=3 format=3 uid="uid://bmdn0cfy6ypo3"]

[ext_resource type="Script" path="res://characters/enemies/emitter/emitter.gd" id="1_nrd25"]
[ext_resource type="PackedScene" uid="uid://ckofqia7jevc4" path="res://characters/enemies/flying_enemies/FlyingWasp.tscn" id="2_pjfp0"]

[node name="Emitter" type="Node2D"]
script = ExtResource("1_nrd25")
flying_enemy = ExtResource("2_pjfp0")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(11, 0)
