[gd_scene load_steps=4 format=3 uid="uid://ceuhtkkg5ors7"]

[ext_resource type="PackedScene" uid="uid://cxo4rs0q6ts2v" path="res://VFX/jump_particles.tscn" id="1_gmkxy"]
[ext_resource type="PackedScene" uid="uid://cwnquyatb0mp1" path="res://VFX/landing_particles.tscn" id="2_nkjjx"]
[ext_resource type="PackedScene" uid="uid://djj71sow2lj40" path="res://VFX/dash.tscn" id="3_mcxj2"]

[node name="VfxShowcase" type="Node2D"]

[node name="JumpParticles" parent="." instance=ExtResource("1_gmkxy")]

[node name="LandingParticles" parent="." instance=ExtResource("2_nkjjx")]

[node name="Dash" parent="." instance=ExtResource("3_mcxj2")]
