[gd_scene load_steps=6 format=3 uid="uid://dfsjj1uixomig"]

[ext_resource type="Shader" path="res://Shaders/Highlight.gdshader" id="1_1i2w3"]
[ext_resource type="Texture2D" uid="uid://bccyom5neuu1h" path="res://icon.svg" id="2_f5j0x"]
[ext_resource type="Shader" uid="uid://dmpvmqdo37w0v" path="res://Shaders/Grass.tres" id="3_rd42b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p7xn"]
shader = ExtResource("1_1i2w3")
shader_parameter/highlightColor = Color(1, 1, 1, 0.25)
shader_parameter/lineWidth = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/waitCycles = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1luqe"]
shader = ExtResource("3_rd42b")
shader_parameter/Speed = 0.8
shader_parameter/SwayStrength = 50.0

[node name="Highlight" type="Node2D"]

[node name="Highlight" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2p7xn")
texture = ExtResource("2_f5j0x")

[node name="Grass" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1luqe")
position = Vector2(200, 0)
texture = ExtResource("2_f5j0x")
