[gd_scene load_steps=13 format=3 uid="uid://bie0t0wjtp1c0"]

[ext_resource type="Script" path="res://characters/enemies/static_enemies/killable_hazard.gd" id="1_tyqd8"]
[ext_resource type="Texture2D" uid="uid://xshyglyl34xn" path="res://Art/Enemies/mushroom_attack_anim.png" id="2_ure8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_431vy"]
atlas = ExtResource("2_ure8y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gollm"]
atlas = ExtResource("2_ure8y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj66s"]
atlas = ExtResource("2_ure8y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3vf"]
atlas = ExtResource("2_ure8y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6tj"]
atlas = ExtResource("2_ure8y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6mx"]
atlas = ExtResource("2_ure8y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qia0q"]
atlas = ExtResource("2_ure8y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5a0"]
atlas = ExtResource("2_ure8y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vowc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_431vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gollm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj66s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qia0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5a0")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y17n"]
radius = 19.0
height = 38.0

[node name="ToxicMushroom" type="CharacterBody2D" node_paths=PackedStringArray("animation_sprite")]
collision_layer = 4
script = ExtResource("1_tyqd8")
animation_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vowc1")
autoplay = "default"
frame_progress = 0.998357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_4y17n")
