[gd_scene load_steps=60 format=3 uid="uid://cjso1nc6oe4yn"]

[ext_resource type="Script" path="res://characters/Player/player.gd" id="1_6uqvu"]
[ext_resource type="Texture2D" uid="uid://cleh2ep08dvjh" path="res://Art/Player/hands.png" id="2_8ils1"]
[ext_resource type="Texture2D" uid="uid://df1as6tre1tfi" path="res://Art/Player/wings_anim.png" id="2_nivjf"]
[ext_resource type="Texture2D" uid="uid://ba1b0t7qaj7n2" path="res://Art/Player/wall_climb_anim.png" id="2_x3uf6"]
[ext_resource type="PackedScene" uid="uid://ba4snxtdav2xp" path="res://util/StateRecord.tscn" id="3_3kpja"]
[ext_resource type="Texture2D" uid="uid://1fvppcb7b7xt" path="res://Art/Player/idle sprite.png" id="3_sr7ih"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_b5eld"]
[ext_resource type="Texture2D" uid="uid://di18ax60w4q8u" path="res://Art/Player/alien_big_brain.png" id="4_c8ndb"]
[ext_resource type="Texture2D" uid="uid://b2tjvoun264mr" path="res://Art/Player/wall_jump_anim.png" id="4_nk1um"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_isrto"]
[ext_resource type="Texture2D" uid="uid://bjeiuej7qt3u8" path="res://Art/Player/destroy_anim.png" id="6_bv30n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_qiqs0"]
[ext_resource type="Texture2D" uid="uid://cgscrh2rpu6dl" path="res://Art/Player/death_anim.png" id="6_quvry"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_p7uwb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="8_aqnn6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsaru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ils1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8aqg4"]
atlas = ExtResource("2_nivjf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekiph"]
atlas = ExtResource("2_nivjf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixow"]
atlas = ExtResource("2_nivjf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfiwl"]
atlas = ExtResource("2_nivjf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4ei"]
atlas = ExtResource("2_nivjf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07or3"]
atlas = ExtResource("2_nivjf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu65"]
atlas = ExtResource("2_nivjf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_djlru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aqg4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07or3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu65")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xeoox"]
atlas = ExtResource("2_x3uf6")
region = Rect2(5, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfay"]
atlas = ExtResource("2_x3uf6")
region = Rect2(36, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiov2"]
atlas = ExtResource("2_x3uf6")
region = Rect2(67, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugr0"]
atlas = ExtResource("2_x3uf6")
region = Rect2(98, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_defan"]
atlas = ExtResource("2_x3uf6")
region = Rect2(129, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w0w"]
atlas = ExtResource("6_bv30n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf34h"]
atlas = ExtResource("6_bv30n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luqvc"]
atlas = ExtResource("6_bv30n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2vr"]
atlas = ExtResource("6_bv30n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1r2"]
atlas = ExtResource("6_bv30n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0oqj"]
atlas = ExtResource("6_quvry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2s2"]
atlas = ExtResource("6_quvry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5kav"]
atlas = ExtResource("6_quvry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10ns"]
atlas = ExtResource("6_quvry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4fk"]
atlas = ExtResource("6_quvry")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4ft"]
atlas = ExtResource("6_quvry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3av"]
atlas = ExtResource("2_x3uf6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf27a"]
atlas = ExtResource("2_x3uf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjbt"]
atlas = ExtResource("2_x3uf6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyht"]
atlas = ExtResource("4_nk1um")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4pt"]
atlas = ExtResource("4_nk1um")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssck"]
atlas = ExtResource("4_nk1um")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkoiv"]
atlas = ExtResource("4_nk1um")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchsw"]
atlas = ExtResource("4_nk1um")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkv3o"]
atlas = ExtResource("4_nk1um")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hkb"]
atlas = ExtResource("4_nk1um")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfkri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c8ndb")
}],
"loop": true,
"name": &"brain_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defan")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_f0w0w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rf34h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luqvc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3c2vr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_db1r2")
}],
"loop": false,
"name": &"destroy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0oqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5kav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4ft")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sr7ih")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjbt")
}],
"loop": false,
"name": &"turn_to_wall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkv3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hkb")
}],
"loop": false,
"name": &"wall_jump",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3u8e"]
radius = 8.0
height = 16.0

[sub_resource type="Resource" id="Resource_v01bk"]
script = ExtResource("8_aqnn6")
expression = "has_dash"

[sub_resource type="Resource" id="Resource_4aoqd"]
script = ExtResource("8_aqnn6")
expression = "has_double_jump"

[sub_resource type="Resource" id="Resource_hwcn4"]
script = ExtResource("8_aqnn6")
expression = "has_dash"

[sub_resource type="Resource" id="Resource_x4ou5"]
script = ExtResource("8_aqnn6")
expression = "has_destroy"

[sub_resource type="Resource" id="Resource_clwnk"]
script = ExtResource("8_aqnn6")
expression = "has_claws"

[sub_resource type="Resource" id="Resource_mgatm"]
script = ExtResource("8_aqnn6")
expression = "has_climb"

[sub_resource type="CircleShape2D" id="CircleShape2D_bvoet"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 143
platform_floor_layers = 4294967167
script = ExtResource("1_6uqvu")
DASH_TIME = 0.5

[node name="ClawAnimations" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_nsaru")
animation = &"idle"

[node name="WingAnimations" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_djlru")
animation = &"jump"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfkri")
animation = &"destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_f3u8e")

[node name="StateRecord" parent="." node_paths=PackedStringArray("recorded_entity") instance=ExtResource("3_3kpja")]
recorded_entity = NodePath("..")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_b5eld")
initial_expression_properties = {
"has_claws": false,
"has_climb": false,
"has_dash": false,
"has_double_jump": false
}

[node name="ActionStates" type="Node" parent="StateChart"]
script = ExtResource("5_isrto")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/ActionStates"]
script = ExtResource("5_isrto")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/ActionStates/Grounded"]
script = ExtResource("6_qiqs0")

[node name="OnDash" type="Node" parent="StateChart/ActionStates/Grounded/Grounded"]
script = ExtResource("7_p7uwb")
to = NodePath("../../GroundDashing")
event = &"dash"
guard = SubResource("Resource_v01bk")
delay_in_seconds = "0.0"

[node name="GroundDashing" type="Node" parent="StateChart/ActionStates/Grounded"]
script = ExtResource("6_qiqs0")

[node name="OnExpire" type="Node" parent="StateChart/ActionStates/Grounded/GroundDashing"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Grounded")
event = &"dash_finished"
delay_in_seconds = "0"

[node name="OnJump" type="Node" parent="StateChart/ActionStates/Grounded"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Airborne/Jumping")
event = &"jump"
delay_in_seconds = "0.0"

[node name="OnAirborne" type="Node" parent="StateChart/ActionStates/Grounded"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/ActionStates"]
script = ExtResource("5_isrto")
initial_state = NodePath("CoyoteTime")

[node name="OnDoubleJump" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("7_p7uwb")
to = NodePath("../Jumping")
event = &"jump"
guard = SubResource("Resource_4aoqd")
delay_in_seconds = "0.0"

[node name="OnAirDash" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("7_p7uwb")
to = NodePath("../AirDashing")
event = &"dash"
guard = SubResource("Resource_hwcn4")
delay_in_seconds = "0.0"

[node name="OnGrounded" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="OnDestroyObstacle" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("7_p7uwb")
to = NodePath("../DestroyObstacle")
event = &"jump"
guard = SubResource("Resource_x4ou5")
delay_in_seconds = "0.0"

[node name="CoyoteTime" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("6_qiqs0")

[node name="OnJump" type="Node" parent="StateChart/ActionStates/Airborne/CoyoteTime"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Jumping")
event = &"jump"
delay_in_seconds = "0.0"

[node name="OnExpire" type="Node" parent="StateChart/ActionStates/Airborne/CoyoteTime"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Falling")
delay_in_seconds = ".2"

[node name="Falling" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("6_qiqs0")

[node name="OnWallCollision" type="Node" parent="StateChart/ActionStates/Airborne/Falling"]
script = ExtResource("7_p7uwb")
to = NodePath("../../../Wall")
event = &"wall_collision"
guard = SubResource("Resource_clwnk")
delay_in_seconds = "0.0"

[node name="Jumping" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("6_qiqs0")

[node name="OnJumpFinished" type="Node" parent="StateChart/ActionStates/Airborne/Jumping"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Falling")
event = &"jump_finished"
delay_in_seconds = "0"

[node name="AirDashing" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("6_qiqs0")

[node name="OnExpire" type="Node" parent="StateChart/ActionStates/Airborne/AirDashing"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Falling")
event = &"dash_finished"
delay_in_seconds = "0"

[node name="DestroyObstacle" type="Node" parent="StateChart/ActionStates/Airborne"]
script = ExtResource("6_qiqs0")

[node name="OnWallCollision" type="Node" parent="StateChart/ActionStates/Airborne/DestroyObstacle"]
script = ExtResource("7_p7uwb")
to = NodePath("../../../Wall")
event = &"wall_collision"
guard = SubResource("Resource_clwnk")
delay_in_seconds = "0.0"

[node name="OnExpire" type="Node" parent="StateChart/ActionStates/Airborne/DestroyObstacle"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Falling")
delay_in_seconds = ".5"

[node name="Wall" type="Node" parent="StateChart/ActionStates"]
script = ExtResource("5_isrto")
initial_state = NodePath("Slide")

[node name="Slide" type="Node" parent="StateChart/ActionStates/Wall"]
script = ExtResource("6_qiqs0")

[node name="OnWallJump" type="Node" parent="StateChart/ActionStates/Wall/Slide"]
script = ExtResource("7_p7uwb")
to = NodePath("../../WallJumpOff")
event = &"jump"
delay_in_seconds = "0.0"

[node name="OnAirborne" type="Node" parent="StateChart/ActionStates/Wall/Slide"]
script = ExtResource("7_p7uwb")
to = NodePath("../../../Airborne/Falling")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="OnClimb" type="Node" parent="StateChart/ActionStates/Wall/Slide"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Climbing")
event = &"climb"
guard = SubResource("Resource_mgatm")
delay_in_seconds = "0.0"

[node name="WallJumpOff" type="Node" parent="StateChart/ActionStates/Wall"]
script = ExtResource("6_qiqs0")

[node name="OnDelay" type="Node" parent="StateChart/ActionStates/Wall/WallJumpOff"]
script = ExtResource("7_p7uwb")
to = NodePath("../../../Airborne/Falling")
delay_in_seconds = "0.15"

[node name="Climbing" type="Node" parent="StateChart/ActionStates/Wall"]
script = ExtResource("6_qiqs0")

[node name="OnWallJump" type="Node" parent="StateChart/ActionStates/Wall/Climbing"]
script = ExtResource("7_p7uwb")
to = NodePath("../../WallJumpOff")
event = &"jump"
delay_in_seconds = "0.0"

[node name="OnClimbReleased" type="Node" parent="StateChart/ActionStates/Wall/Climbing"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Slide")
event = &"climb_released"
delay_in_seconds = "0.0"

[node name="OnGrounded" type="Node" parent="StateChart/ActionStates/Wall"]
script = ExtResource("7_p7uwb")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0

[node name="KillBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_bvoet")
debug_color = Color(0.576471, 0.282353, 0.32549, 0.419608)

[connection signal="animation_finished" from="WingAnimations" to="." method="_on_wing_animations_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Grounded" to="." method="_physics_process_grounded"]
[connection signal="taken" from="StateChart/ActionStates/Grounded/Grounded/OnDash" to="." method="_on_dash"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Grounded/GroundDashing" to="." method="_on_dashing_physics_process"]
[connection signal="taken" from="StateChart/ActionStates/Grounded/OnJump" to="." method="_on_jump"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Airborne" to="." method="_physics_process_airborne"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/OnDoubleJump" to="." method="_on_double_jump"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/OnDoubleJump" to="." method="_on_jump"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/OnAirDash" to="." method="_on_dash"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/OnAirDash" to="." method="_on_air_dash"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/OnDestroyObstacle" to="." method="_on_destroy_obstacles"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/CoyoteTime/OnJump" to="." method="_on_jump"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Airborne/Falling" to="." method="_on_falling_physics_process"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/Falling/OnWallCollision" to="." method="_on_wall_transition"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Airborne/Jumping" to="." method="_on_jumping_physics_process"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Airborne/AirDashing" to="." method="_on_dashing_physics_process"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Airborne/DestroyObstacle" to="." method="_on_destroy_obstacle_physics_process"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/DestroyObstacle/OnWallCollision" to="." method="_on_wall_transition"]
[connection signal="taken" from="StateChart/ActionStates/Airborne/DestroyObstacle/OnExpire" to="." method="_on_destroy_obstacles_expire"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Wall" to="." method="_physics_process_wall"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Wall/Slide" to="." method="_on_wall_sliding_physics_process"]
[connection signal="taken" from="StateChart/ActionStates/Wall/Slide/OnWallJump" to="." method="_on_wall_jump"]
[connection signal="state_physics_processing" from="StateChart/ActionStates/Wall/Climbing" to="." method="_on_wall_climbing_physics_process"]
[connection signal="taken" from="StateChart/ActionStates/Wall/Climbing/OnWallJump" to="." method="_on_wall_jump"]
[connection signal="body_entered" from="KillBox" to="." method="_on_kill_box_body_entered"]
