[gd_scene load_steps=5 format=3 uid="uid://b3qux0if7tv7y"]

[ext_resource type="Script" path="res://characters/enemies/flying_enemies/flying_boulder.gd" id="1_1i7c3"]
[ext_resource type="Texture2D" uid="uid://c6g7gengnvq1l" path="res://Art/Enemies/boulder_b.png" id="2_cldpe"]
[ext_resource type="PackedScene" uid="uid://ba4snxtdav2xp" path="res://util/StateRecord.tscn" id="3_abvsq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y17n"]
radius = 30.0
height = 64.0

[node name="Boulder" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1i7c3")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("2_cldpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_4y17n")

[node name="StateRecord" parent="." node_paths=PackedStringArray("recorded_entity") instance=ExtResource("3_abvsq")]
recorded_entity = NodePath("..")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.55, 3.375)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
