[gd_scene load_steps=3 format=3 uid="uid://cvof68pl28m11"]

[ext_resource type="Script" path="res://Scenes/transitions/transition.gd" id="1_i321w"]
[ext_resource type="Texture2D" uid="uid://b4s3ovm7cfopt" path="res://Art/PanoramicScreens/Mountain Progress/MountainProgress2.png" id="2_7v5xm"]

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_i321w")
transition_time = 0.0

[node name="KeyArt" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.50152, 3.5027)
texture = ExtResource("2_7v5xm")
